@import 'variables'

\:local(.attachment-header)
  font-size: 14px
  font-family: $san-francisco-text-family
  padding-top: 9px

  .attachment-message
    display: inline-block
    width: calc(100% - 200px)

    .attachment-title
      color: $soft-black-color

    .attachment-subtitle
      color: $clay-gray
      margin-left: 8px

  .attachment-request-button
    display: inline-block
    width: 200px
    text-align: right
