@import 'variables'

\:local(.no-header-message)
  .message
    text-align: center
    color: $clay-gray
    font-size: 14px
    line-height: 18px
    padding: 11px 0

  .request-button
    height: 40px
    text-align: center
