@import 'variables'

\:local(.suggestion-item)
  display: block
  text-decoration: none
  background-color: transparent
  font-family: $san-francisco-text-family
  height: 54px
  box-sizing: border-box
  padding: 0 16px

  &.active
    background-color: $glitter-color

    &:hover
      background-color: $glitter-color

  &:hover
    background-color: white

  &:hover
    \:local(.black-text)
      color: $accent-color

\:local(.gray-text)
  color: $clay-gray
  font-size: 12px
  font-weight: 300

\:local(.black-text)
  color: $soft-black-color
  font-size: 14px
  font-weight: 300

  &.active
    color: $accent-color

\:local(.inner-wrapper)
  height: 100%
  border-bottom: 1px solid $white-two-color
  padding: 11px 0
  box-sizing: border-box

  em
    font-weight: 600
    font-style: normal

\:local(.alias-link)
  color: $ultra-girly-pink
  text-decoration: none
  margin-left: 14px
