@import 'variables'


\:local(.gray-text)
  color: $clay-gray
  font-size: 12px
  font-weight: 300

  .complaints-text
    color: $clay-gray
    font-size: 12px
    font-weight: 300

    &.non-zero-count.active
      color: $accent-color

  .sustained-text
    color: $clay-gray
    font-size: 12px
    font-weight: 300

    &.non-zero-count.active
        color: $bright-orange-two-color

\:local(.inner-wrapper):hover
  .complaints-text.non-zero-count
    color: $accent-color

  .sustained-text.non-zero-count
    color: $bright-orange-two-color
