@import 'variables'

\:local(.complaint)
  background-color: $snow-color
  display: inline-block
  width: 100%
  border-radius: 2px
  border: solid 1px $white-two-color
  margin-top: 8px
  font-size: 14px
