@import 'variables'

\:local(.print-notes)
  font-size: 10px
  font-weight: 500
  border-top: 1px solid $purple-brown
  margin-top: 20px
  page-break-inside: avoid

  .notes-title
    padding-top: 15px

  .notes-content
    width: 50%
    padding-top: 11px
