@import 'variables'

\:local(.attachments-container)
  background-color: $sugar-cane-color
  position: relative
  top: -1px

  @media print
    display: none

  .attachments-content
    margin: 0 16px
    position: relative

  &.has-data
    background-color: white

    @media print
      display: block

    .attachments-content
      border-bottom: 1px solid $white-two-color
      border-top: 1px solid $white-two-color

      .attachments
        padding-bottom: 8px

        @media print
          padding-bottom: 0
