@import 'variables'

\:local(.print-attachments-container)
  .attachment-type
    font-size: 12px
    font-weight: 500
    padding: 11px 0
    border-bottom: 1px solid $white-two-color

    &:last-child
      border-bottom: none
