@import 'variables'

\:local(.cr-pane)
  .cr-preview-pane-title
    padding: 20px 0 22px 0

    .cr-preview-pane-title-title
      padding: 3px 0
      font-size: 26px

    .cr-preview-pane-title-subtitle
      padding: 3px 0
      font-size: 18px
      color: $medium-gray-color
      font-weight: 300

  .cr-preview-pane-info-row
    padding: 12px 0
    font-size: 14px
    border-top: 1px solid $white-two-color

  .cr-preview-pane-victims-text
    padding: 21px 0 7px 0

  .cr-preview-pane-victims
    padding: 9px 0 8px 0

  .cr-preview-pane-accused
    padding: 18px 0 8px 0
    border: none
    border-radius: unset
    margin: 8px 0
