@import 'variables'

\:local(.rank-pane)
  .active-ranks
    line-height: 18px
    font-weight: 500
    padding: 12px 16px
    color: $soft-black-color
    background: white
    margin: 0px -8px

  .rank-description
    line-height: 18px
    font-weight: 300
    padding: 12px 16px
    color: $clay-gray
    background: white
    margin: 0px -8px
