@import 'variables'

\:local(.trr-location-row)
  display: inline-block
  margin: 0 16px 0 0
  width: 100%
  font-size: 14px
  font-weight: 300
  border-bottom: 1px solid $white-two-color

  &:last-child
    border-bottom: none

  .trr-location-row-title
    padding: 12px 0
    display: inline-block
    width: 34%
    color: $clay-gray

  .trr-location-row-value
    vertical-align: top
    padding: 12px 0
    display: inline-block
    width: 66%
    color: $soft-black-color
    font-weight: 400
