@import 'variables'

\:local(.trr-location)
  background-color: white
  font-size: 14px

  .trr-location-info
    vertical-align: top
    min-width: calc(40% - 32px)
    display: inline-block
    width: calc(100% - 704px)
    margin: 16px

  .info-block
    padding: 16px 0

    @media print
      padding: 0
      page-break-inside: avoid

    .info-block-title
      color: $soft-black-color
      font-weight: 500
      font-size: 14px
      height: 32px
      line-height: 32px
      margin: 0

    .info-block-date
      color: $clay-gray
      height: 40px
      line-height: 40px

  .trr-location-map-wrapper
    display: inline-block
    width: 60%
    max-width: 672px

    @media print
      max-width: 100%
      display: block
      width: 100%
      page-break-inside: avoid

    .location-title-print
      display: none
      font-size: 10px
      font-weight: 500
      padding: 13px 0 11px 0
      margin: 0

      @media print
        display: block

    .trr-location-map
      height: 394px
      background-color: $silver-chalice
