@import 'variables'

\:local(.trr-map-marker)
  .inner-circle
    background-color: $clay-gray
    width: 16px
    height: 16px
    border-radius: 50%
    margin: 4px
    position: absolute
    top: 0

  .outer-circle
    background-color: $clay-gray
    width: 24px
    height: 24px
    border-radius: 50%
    opacity: 0.4

