@import 'variables'

\:local(.pairing-chart)
  height: 154px
  background-color: $sugar-cane-color
  position: relative

  .pairing-chart-coaccused-text
    font-size: 14px
    font-weight: 300
    color: $soft-black-color
    position: absolute
    left: 0
    right: 0
    bottom: 12px
    text-align: center
