@import 'variables'

\:local(.notes)
  font-size: 10px
  font-weight: 500
  border-top: 1px solid $purple-brown

  .notes-title
    padding-top: 15px

  .notes-content
    width: 50%
    padding-top: 11px

    p
      margin: 0
