@import 'variables'

\:local(.explainer)
  .radar-explainer-window
    display: block
    width: calc(100% - 32px)
    height: 361px
    background-color: $sugar-cane-color
    box-sizing: border-box
    margin: 16px

    .explainer-footer
      border-top: solid 1px $white-two-color
      width: 100%
      height: 56px
      line-height: 56px
      box-sizing: border-box
      position: relative
      bottom: 0
      font-size: 14px

  .radar-explainer-close-button
    width: 48px
    height: 48px
    position: absolute
    right: 16px
    top: 16px
    cursor: pointer

    .close-inner
      vertical-align: middle
      text-align: center
      padding-top: 0
      margin: 12px
      width: 24px
      height: 24px
      line-height: 22px
      box-sizing: border-box
      color: black
      font-size: 24px
      font-weight: 100
