@import 'variables'

\:local(.footer-nav-link)
  display: inline-block
  margin-right: 24px
  cursor: pointer
  font-weight: 300
  text-decoration: none
  color: $clay-gray
  font-family: $san-francisco-text-family
  font-size: 14px

  &:hover
    color: $accent-color
