@import 'variables'

\:local(.footer)
  background: $sugar-cane-color
  box-sizing: border-box

  .footer-wrapper
    width: 100%

    .responsive-fixed-width-inner
      padding: 12px 16px
      font-size: 14px

    .invist-wrapper
      background-color: $white-two-color
      height: 40px
      padding: 10px 16px
      box-sizing: border-box

      .invist-logo
        display: inline-block
        height: 20px
        width: 155px
        margin-left: -9px
        background: url('/img/invist-logo.svg') no-repeat center/cover

        &:hover
          background: url('/img/invist-logo-black.svg') no-repeat center/cover
