@import 'variables'

\:local(.complaint-category)
  margin: 0 16px
  padding: 16px 0
  border-bottom: solid 1px $white-two-color

  .cr-category
    font-size: 26px
    font-weight: 400
    color: $soft-black-color

  .cr-subcategory
    font-size: 18px
    line-height: 25px
    font-weight: 300
    color: $medium-gray-color
