@import 'variables'

\:local(.coaccused-popup)
  font-weight: 400
  line-height: 16px

  .coaccused-popup-title
    font-size: 14px
    padding-bottom: 12px
    color: $boulder-color
    text-align: center
    width: 100%

  .coaccused-popup-row
    font-size: 14px
    padding: 12px 0
    border-bottom: 1px solid $white-two-color

    &:last-of-type
      border-bottom: none
      padding-bottom: 0

    .coaccused-popup-row-label
      width: 104px
      display: inline-block
      color: $boulder-color
      vertical-align: top

    .coaccused-popup-row-value
      padding-left: 8px
      color: $soft-black-color
      display: inline-block
      vertical-align: top
      font-weight: 500

  .bottom-popup-button
    position: absolute
    margin: -13px -13px -13px -13px
    bottom: 10px
    right: 10px
