@import 'variables'

$height: 24px

\:local(.unit-change)
  background-color: inherit

  .unit-change-item-content
    height: $height
    line-height: calc(#{$height} - 1px)
    display: inline-block

    .unit-change-info
      display: inline-block
      width: calc(100% - 44px)
      text-align: center
      font-size: 12px

      @media print
        font-size: 10px
        font-weight: 500
        text-align: left

      .old-unit
        color: $clay-gray

        &.unassigned
          font-style: italic

      .new-unit
        color: $soft-black-color

    .unit-change-item-date
      font-size: 12px
      color: $soft-black-color
      font-weight: 300

      @media print
        font-size: 10px
        font-weight: 400
