@import 'variables'

\:local(.popup)
  .tooltip-title
    margin-bottom: 8px
    line-height: 18px
    font-size: 14px
    font-weight: 500
    color: $soft-black-color
    vertical-align: top

  .tooltip-text
    font-size: 14px
    font-weight: 300
    color: $boulder-color
    line-height: 18px
    white-space: pre-line
