@import 'variables'

\:local(.popup-wrapper)
  .popup.type-light
    background-color: white
    border-radius: 2px
    border: solid 1px $alto-color
    color: black
    opacity: 1
    width: 285px
    text-align: left
    padding: 20px 15px 18px 15px
    pointer-events: unset
    margin: 0

    &::after
      border: none

  .popup-close-button
    display: inline-block
    width: 18px
    height: 18px
    background: url('/img/ic-grey-close.svg') no-repeat scroll center transparent
    cursor: pointer
    position: absolute
    top: 11px
    right: 11px

  .popup-button
    width: 18px
    height: 18px
    cursor: pointer
    background: url('/img/ic-info.svg') no-repeat scroll center transparent
    display: inline-block
    position: relative
    padding: 13px
    margin: -13px -26px -13px -4px
    vertical-align: middle

  &.salary-popup
    .popup-button
      padding: 8px
      margin: 0 -7px 0 -2px

  &.radar-chart-popup
    .popup-button
      display: inline-block
      vertical-align: middle
      margin: -13px -13px -13px -8px
      background: url('/img/ic-info-white.svg') no-repeat scroll center transparent
