@import 'variables'

\:local(.marker-tooltip)
  width: 232px
  border-radius: 2px
  border: solid 1px $hawkes-blue
  background-color: white
  box-sizing: border-box

  .marker-tooltip-row
    margin: 10px 16px 12px 16px

    .marker-tooltip-title
      font-size: 12px
      line-height: 14px
      font-weight: 300
      text-align: left
      color: $clay-gray

    .marker-tooltip-category
      font-size: 14px
      line-height: 18px
      font-weight: 500
      text-align: left
      color: $soft-black-color

  .divider
    width: 200px
    height: 2px
    border: solid 1px $white-two-color
    box-sizing: border-box
    margin: 0 16px

  .marker-tooltip-footer
    background-color: $sugar-cane-color

    .footer-text
      font-size: 14px
      font-weight: 300
      text-align: left
      color: $clay-gray
      height: 32px
      line-height: 32px
      padding: 0 16px
