@import 'variables'

\:local(.marker)
  background-size: cover
  width: 14px
  height: 14.2px
  border-radius: 50%
  box-sizing: border-box
  cursor: pointer
  position: relative

  &.force
    border: solid 1px $clay-gray
    background-color: $greyish-color

  &.complaint
    border: solid 1px $bright-orange-two-color
    background-color: white

    &.sustained-finding
      background-color: $champagne-color

  &:hover
    border: solid 1px $accent-color
