@import 'variables'

\:local(.carousel-wrapper)
  margin-top: 38px

  .carousel-wrapper-header
    font-size: 14px
    font-weight: 300
    margin-bottom: 8px

    .carousel-wrapper-count
      color: white

    .carousel-wrapper-title
      color: $greyish-color

\:local(.carousel-arrow)
  background-color: rgba(35, 31, 32, 0.9)
