\:local(.officer-page)
  -webkit-overflow-scrolling: touch
  box-sizing: border-box
  padding-bottom: 74px

  @media print
    padding: 0

  .page-wrapper
    scroll: auto
    box-sizing: border-box

    @media print
      padding: 0
