@import 'variables'

\:local(.trr-document)
  font-weight: 300
  background-color: $sugar-cane-color

  .trr-document-text
    text-align: center
    color: $clay-gray
    font-size: 14px
    line-height: 18px
    padding: 11px 0

  .trr-request-document-button
    height: 40px
    text-align: center
