@import 'variables'

\:local(.location)
  font-size: 14px
  margin-top: 38px
  font-family: $san-francisco-text-family

  @media print
    font-size: 12px
    margin-top: 13px

  .location-header
    font-size: 14px
    margin: 0 0 8px 16px
    font-weight: 400
    color: $soft-black-color

    @media print
      font-size: 10px
      font-weight: bold
      margin: 0 0 8px 0

  .location-row
    padding: 11px 0
    border-bottom: solid 1px $white-two-color
    margin: 0 16px
    font-weight: 400
    min-height: 18px

    @media print
      margin: 0
      padding: 8px 0
      min-height: auto

    &:last-child
      border-bottom: none

    .label
      display: inline-block
      width: 108px
      color: $clay-gray
      vertical-align: middle

      @media print
        width: auto

    .content
      display: inline-block
      color: $soft-black-color
      vertical-align: middle
