@import 'variables'

\:local(.base-item)
  display: inline-block
  width: calc(100% - 209px)
  background-color: $snow-color

  .item-content
    width: calc(100% - 32px)
    display: inline-block
    margin: 0 16px
    border-top: 1px solid $white-two-color
    box-sizing: border-box

    .item-wrapper-kind
      width: 85px
      display: inline-block
      margin-right: 16px

    .item-kind
      line-height: 24px
      display: inline-block
      text-align: center

    .item-category
      line-height: 18px
      color: $soft-black-color

    .item-date
      float: right
      width: 44px
      display: inline-block
      text-align: right

.timeline-special-item
  \:local(.base-item)
    .item-content
      border-top: none

  &+ .timeline-item
    \:local(.base-item)
      .item-content
        border-top: none

  &+ .timeline-special-item
    \:local(.base-item)
      .item-content
        border-top: 1px solid $white-two-color

.timeline-item:first-child
  \:local(.base-item)
    .item-content
      border-top: none
