@import 'variables'

\:local(.trr-info-section)
  border-radius: 2px
  border: solid 1px $white-two-color
  padding-top: 11px
  background-color: white
  margin: 13px 16px 16px

  @media print
    border: none
    margin: 0 26px
    padding-top: 0
