@import 'variables'

$share-menu-horizontal-margin: 16px

%item-shared
  margin: 0 $share-menu-horizontal-margin
  padding: 12px 0
  display: block
  border-bottom: 2px solid $white-two-color

\:local(.share-menu)
  position: absolute
  right: 0
  top: $shareable-header-height
  border: 1px solid $white-two-color
  z-index: 3
  background-color: white
  width: 144px

  .share-menu-img
    float: right
    width: 16px
    height: 16px
    padding-top: 3px

  .share-button-item
    @extend %item-shared
    width: calc(100% - #{$share-menu-horizontal-margin} * 2)
    border-color: $white-two-color
    border-style: solid
    border-width: 0 0 2px 0
    text-align: left
    color: inherit
    font-weight: inherit
    font-family: inherit
    font-size: inherit
    background-color: white

  .share-button-link-item
    @extend %item-shared
    color: inherit
    text-decoration: none

    &:last-child
      border: none
