@import 'variables'

\:local(.timeline)
  background-color: $sugar-cane-color
  margin: 0 16px 128px 16px
  padding: 0 15px 128px 16px
  border: solid 1px $alto-color

  .timeline-header
    width: 100%
    height: 64px
    padding-right: 15px
    font-size: 14px
    font-weight: 300

    .rank-header
      display: inline-block
      padding-left: 7px
      width: 97px
      text-align: center
      line-height: 64px
      font-size: 14px
      font-weight: 300
      color: $clay-gray

    .unit-header
      display: inline-block
      width: 104px
      text-align: center
      line-height: 64px
      font-size: 14px
      font-weight: 300
      color: $clay-gray

    .showing-content-header
      display: inline-block
      width: calc(100% - 284px)
      height: 64px
      text-align: center
      font-size: 14px
      font-weight: 300
      color: $clay-gray

      .showing-text
        display: inline-block
        line-height: 14px

    .date-header
      float: right
      display: inline-block
      padding-right: 17px
      width: 44px
      text-align: right
      line-height: 64px
      font-size: 14px
      font-weight: 300
      color: $clay-gray
