@import variables

$height: 58px

\:local(.trr)
  background-color: $snow-color

  .trr-item-content
    height: $height
    line-height: calc(#{$height} - 1px)
    display: inline-block

    .trr-item-kind
      width: 57px
      color: white
      background-color: $clay-gray
      font-weight: 300

    .trr-item-category
      display: inline-block
      vertical-align: middle
      color: $soft-black-color

  .trr-item-date
    font-size: 12px
    color: $soft-black-color
    font-weight: 300

  &:hover
    background-color: white

    .trr-item-content
      .trr-item-category
        color: $accent-color
