@import 'variables'

\:local(.item)
  display: inline-block
  margin:  0 0 0 16px
  width: calc(50% - 16px)
  height: 40px
  line-height: 40px
  font-size: 14px
  font-weight: 300

  &.left
    margin: 0 16px 0 0

  &.border
    border-bottom: 1px solid $white-two-color

  .item-title
    width: 34%
    display: inline-block
    color: $clay-gray

  .item-value
    width: 66%
    display: inline-block
    color: $soft-black-color
    font-weight: 400

    .item-sub-value
      color: $clay-gray
      margin-left: 4px
      font-weight: 300
