@import 'variables'

\:local(.navigation-button)
  height: 28px
  line-height: 28px
  font-weight: 300
  color: $clay-gray
  cursor: pointer
  margin-top: 6px
  padding: 0 8px 0 9px
  background-color: $sugar-cane-color
  border-radius: 2px
  display: inline-block
  float: right
  border: 1px solid $sugar-cane-color
  box-sizing: border-box

  .navigation-button-text
    font-size: 14px
    font-weight: 300
    line-height: 28px

  .navigation-button-arrow
    background: url('/img/disclosure-indicator.svg') 8px 0 no-repeat scroll
    width: 8px
    height: 13px
    padding-right: 14px
    display: inline-block
    position: relative
    top: 1px

.navigation-button-container:hover
  \:local(.navigation-button)
    border: 1px solid $accent-color

  .navigation-button-text
    color: $accent-color

  .navigation-button-arrow
    background: url('/img/disclosure-indicator-hover.svg') 8px 0 no-repeat scroll
