@import 'variables'

\:local(.officer-section)
  border-radius: 2px
  border: solid 1px $white-two-color
  min-height: 200px
  padding: 0 16px
  background-color: white
  box-sizing: border-box
  margin: 0 16px

  @media print
    margin: 0 26px
    border: none
    border-bottom: 2px solid $soft-black-color
    padding: 0

  .officer-section-list
    list-style-type: none
    padding: 0
    margin: 0
