@import 'variables'

\:local(.trr-officer-row)
  padding: 7px 0
  border-bottom: 1px solid $white-two-color
  display: block

  &:hover
    .trr-officer-row-name
      color: $accent-color

  .trr-officer-row-name
    display: inline-block
    font-size: 14px
    color: $soft-black-color
    margin-left: 8px
    vertical-align: middle

    .trr-officer-row-rank
      font-size: 12px
      color: $clay-gray
      line-height: 1.17
      font-weight: 300

  .trr-officer-row-visual-token
    border-radius: 2px
    display: inline-block
    vertical-align: middle
    width: 38px
    height: 38px
    overflow: hidden
    padding: 1px 0

