@import 'variables'

\:local(.triangle-explainer)
  height: 305px

  .radar-container
    height: 100%
    width: calc(224px + (100% - 480px) * 0.5)
    display: inline-block

  .explainer-container
    height: 305px
    width: calc(256px + (100% - 480px) * 0.5)
    display: inline-block
    background-color: white
    color: $soft-black-color
    font-size: 14px
    padding: 16px 16px 3px
    box-sizing: border-box
    font-weight: 400
    vertical-align: top
    line-height: 17px
    overflow: auto
    text-align: justify
    text-justify: inter-word

    .title-text
      font-size: 14px
      margin: 7px 0 10px
      font-weight: 600

\:local(.triangle-explainer-text)
  font-weight: 300
  margin: 0 0 18px

\:local(.triangle-explainer-subtext)
  color: $boulder-color
  font-weight: 200
  margin: 0
