@import 'variables'

\:local(.summary-row)
  padding: 7px 0
  margin: 0 16px
  border-top: 1px solid $white-two-color
  box-sizing: border-box
  position: relative
  top: -1px

  @media print
    border-top: none
    padding: 0

  .summary-label
    font-size: 14px
    font-family: $san-francisco-text-family
    color: $soft-black-color
    width: 170px
    display: inline-block
    font-weight: 400
    vertical-align: top
    padding-top: 4px

    @media print
      width: auto
      display: block
      font-size: 10px
      font-weight: bold
      padding-top: 13px

  .summary-content
    display: inline-block
    width: 520px
    margin-left: 10px

    @media print
      width: auto
      display: block
      margin-left: 0
