import { altoColor } from 'utils/styles';


export const wrapperStyle = {
  padding: '18px 16px 20px 16px',
  backgroundColor: 'white',
  border: `1px solid ${altoColor}`,
  boxSizing: 'border-box',
};

export const titleStyle = {
  fontWeight: 600,
  margin: 0,
  marginBottom: '20px',
};

export const contentStyle = {
  margin: 0,
};
