@import 'variables'

\:local(.timeline)
  font-family: $san-francisco-text-family
  margin-top: 38px
  margin-bottom: 20px
  font-size: 14px

  @media print
    margin: 0
    page-break-inside: avoid

  .timeline-title
    font-weight: 400
    color: $soft-black-color
    font-size: 14px
    margin-bottom: 20px

    @media print
      font-size: 10px
      font-weight: bold
      margin: 13px 0 11px 0
      page-break-after: avoid
