@import 'variables'

\:local(.timeline-text)
  display: inline-block
  width: 250px
  vertical-align: top
  margin-left: 15px

  .timeline-textblock
    font-family: $san-francisco-text-family
    font-size: 14px
    color: $clay-gray
    height: 60px
    font-weight: 300

    .timeline-event
      font-size: 12px
      color: $soft-black-color
      font-weight: 400
