@import 'variables'

\:local(.demographic)
  padding: 3px 5px
  border: 1px solid $white-two-color
  border-radius: 2px
  color: $soft-black-color
  font-family: $san-francisco-text-family
  font-size: 14px
  display: inline-block
  margin-right: 1px

  @media print
    display: block
    border: none
    padding: 11px 0
    border-bottom: 1px solid $white-two-color
    font-size: 12px
    font-weight: 400

    &:last-child
      border-bottom: none
