@import 'variables'

\:local(.request-document-button)
  font-size: 14px
  font-weight: 300
  color: $clay-gray
  padding: 5px 6px
  border: 1px solid $white-two-color
  border-radius: 2px
  display: inline-block
  cursor: pointer

  &:hover
    color: $accent-color
    border: 1px solid $accent-color

  &.has-data
    color: $accent-color

  &.already-requested
    cursor: default
