@import 'variables'
@import 'generic-modal'

%link-button-shared
  text-decoration: none
  width: 54px
  height: 18px
  font-size: 14px
  font-weight: 400
  text-align: left
  color: $greyish-color
  cursor: pointer
  display: inline-block

\:local(.request-document-modal-content)

  .request-document-content
    padding: 0 16px 8px 16px

    .request-document-input
      width: 100%
      padding: 6px 12px 7px 12px
      box-sizing: border-box
      background-color: $sugar-cane-color
      border-radius: 2px
      font-size: 13px
      font-weight: 500
      color: $clay-gray
      border: none

      &.emphasis
        background-color: $bright-orange-two-color-10-percent

    .request-document-instruction
      @extend %instruction-shared

  .request-document-link-button
    @extend %link-button-shared

  .request-document-submit-button
    @extend %link-button-shared
    color: $soft-black-color
    margin: 11px 16px 27px 16px
    background: none
    border: none
    padding: 0

  .request-document-message-box
    background-color: $sugar-cane-color
    height: 32px
    border-top: 1px solid $white-two-color
    text-align: center
    line-height: 18px
    font-size: 14px
    color: $clay-gray
    font-weight: 400
    padding-top: 6px
