@import 'variables'

\:local(.historic-badges)
  color: $clay-gray
  font-size: 14px
  font-weight: 300
  max-width: calc(50vw - 200px)
  text-overflow: ellipsis
  overflow: hidden
  display: block
  white-space: nowrap

  @media print
    font-size: 10px
    font-weight: 500
