@import 'variables'

\:local(.salary)
  .base-salary
    display: inline
    color: $clay-gray
    font-size: 14px
    font-weight: 300

  .salary-amount
    color: $cash-green-color
    display: inline
    font-size: 14px
    font-weight: 300

\:local(.popup)
  padding: 10px
  margin: 0 -9px 0 -2px
