.header
  font-size: 26px
  font-weight: 400
  text-align: left
  color: #231F20
  padding: 0 16px
  margin-top: 0
  margin-bottom: 16px

.headerText
  padding: 16px
  font-size: 14px
  text-align: left
  font-weight: 300
  color: #8F8F8F
