@import 'variables'

\:local(.involvement-item)
  font-family: $san-francisco-text-family
  margin-bottom: 38px

  .involvement-type
    font-size: 14px
    font-weight: 400
    color: $soft-black-color
    margin-bottom: 8px
