@import 'variables'

\:local(.location-map)
  width: 100%
  height: 100%

  .default-marker
    background-color: $marker-red-color
    background-size: cover
    width: 28px
    height: 28px
    border-radius: 50%
    opacity: 0.5
